# testng-selenium-gradle-example

./: .gitignore  .project  build.gradle  readme.md  webdriver.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: SeleniumExample.java  TestNgExample.java  TestNgProviderExample.java
src/test/java/com/digitalbank/tests/: LoginTests.java
