apply plugin: 'groovy'
apply from: "webdriver.gradle"

repositories {
    mavenCentral()
}

defaultTasks 'testChrome'

dependencies { 
 	testCompile 'org.testng:testng:6.9.10'

    testCompile 'com.codeborne:phantomjsdriver:1.3.0'
    testCompile 'io.github.bonigarcia:webdrivermanager:3.6.2'
    compile group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()

    //Show full exception on failure
    testLogging {
        exceptionFormat = 'full'
    }

    //Convenience .. pipe all test results to SDOUT
    afterTest { desc, result ->
        println "${desc.className} ${desc.name} ${result.resultType}"
    }

    //Force tests to always run, even if they haven't been updated
    outputs.upToDateWhen { false }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Selenium',
                   'Implementation-Version': 0.2,
                   'Main-Class': 'LoginTests'
    }
    from {
	    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
